-> main

=== main ===
Törö broidi. #speaker:Jonne #portrait:jonneSmile

Törö, mitäs saisi olla? #speaker:Janne #portrait:janiNeutral

Kuppi kahvia ja kolmiovoileipä. #speaker:Eeva #portrait:eevaSmile

Tässä, neljä viiskyt. #speaker:Janne #portrait:janiNeutral

...

Mansikka muffinsi. #speaker:Jonne #portrait:jonneNeutral

Täs tulee, miten on muuten mennyt? #speaker:Janne #portrait:janiNeutral

Iha hyvi, tässä näin intensiivi viikko ilman intensiivi kurssia nii on hiema lomaa. #speaker:Jonne #portrait:jonneSmile

Sepä hyvö. Mites äiti? #speaker:Janne #portrait:janiNeutral

Huolissaan, kuten aina. #speaker:Jonne #portrait:jonneNeutral

Sitäpä aattelin. Entäs tää likka? #speaker:Janne #portrait:janiNeutral

Tapasin sen tos toril, sanoi olevansa Pohjanmaalta. #speaker:Jonne #portrait:jonneNeutral

Kyseli aamuapala paikkaa ja sitten päätti et mie tulen mukaan myös. 

Aijaa, et vihdoin löyty tyttöystävä?  #speaker:Janne #portrait:janiNeutral

Älä nyt hulluja puhu. #speaker:Janne #portrait:jonneUgh



-> END  
