-> main

=== main ===

// jonne otti muffinssin, eeva kolmoleivän ja kahvin

Oliko toi sinun veli? #speaker:Eeva #portrait:eevaSmile

Jep, asuu toises pääs kaupunkia, työskentelee täällä kun hän ettii autohuoltamo työpaikkaa. #speaker:Jonne #portrait:jonneNeutral

Aijaa, okei. Käynyt sitä varten ihan koulussa? #speaker:Eeva #portrait:eevaSmile

Hän oli oppipoika tai joki semmone yhes toises huoltamos, mutta he eivät häntä pitäneet sitä pidemmälle. #speaker:Jonne #portrait:jonneNeutral

Mhm. #speaker:Eeva #portrait:eevaSmile


*   [Anna hänen jatkaa.]
    -> FAMILY
*   [Kysy hänen harrastuksia.]
    -> HOBBY

== FAMILY ==

Noh, nytten kun oli puheen aiheena, miten on perheesi?  #speaker:Eeva #portrait:eevaNeutral


*   [En välitä.]
    -> NOCARE
*   [Paska isä.]
    -> NODAD
*   [Äidin poika.]
    -> MAMA

== NOCARE ==

Enpä oikeestaan välitä niistä paljoa. #speaker:jonne #portrait:jonneUgh

Täh? Et kai sä voi olla välittämättä henkilöistä joiden kanssa olet koko elämäsi viettänyt?  #speaker:Eeva #portrait:eevaSad #points:0

Kyllä voin. Ei ne ainakaa mu mielest tunnu musta paljoa välittävän. #speaker:jonne #portrait:jonneAngry

Ja vitut.  #speaker:Eeva #portrait:eevaGrowl

-> FINISH

== NODAD ==

Äiti ihan ookoo, samoin veli ja sisko... mutta iskästä en anna kahta paskaa.  #speaker:jonne #portrait:jonneUgh

Mites ni?  #speaker:Eeva #portrait:eevaSad #points:1

...pitkä tarina lyhyeks, hän on tehnyt jotain jota en voi antaa anteeks. #speaker:jonne #portrait:jonneUgh

Aijaa...  #speaker:Eeva #portrait:eevaSad

-> FINISH

== MAMA ==

Noh, oon aika iso äidin poika.  #speaker:jonne #portrait:jonneBlush

Sepä hyvä kuulla. On tärkeä pitää lähellä joku jolle voit puhua mistä tahansa.  #speaker:Eeva #portrait:eevaSmug #points:2

Mhm.  #speaker:jonne #portrait:jonneNeutral

-> FINISH

== HOBBY ==

Mitäs harrastuksia sulla on?  #speaker:Jonne #portrait:jonneSmile

Tykkään ite neuloa ja lukee historiaa. Entäs sinä? #speaker:Eeva #portrait:eevaSmile

*   [Pelaan pelejä.]
    -> GAMES
*   [Rakentelen maailmoja.]
    -> WORLDB
*   [Luen historiaa.]
    -> HISTORY

== GAMES ==

Tykkään pelata pelejä, varsinkin suur-strategioita.  #speaker:jonne #portrait:jonneSmile

Ah. En ite kyseisestä välitä paljoa. Tosin niistä on tehty aika kiinnostavia tutkimuksia. #speaker:Eeva #portrait:eevaNeutral #points:1

Mhm.  #speaker:jonne #portrait:jonneUgh

-> FINISH

== WORLDB ==

Tykkään rakennella fantasia maailmoja omalla ajalla. #speaker:jonne #portrait:jonneSmile

Uuh, joo, se on aikamoinen tapa viettää aikaa. Olen ite lukenut monesta semmosesta projektista, varsinkin projekteista jotka keskittyvät spekulatiiviseen evoluutioohon. #speaker:Eeva #portrait:eevaSmile #points:2

Joo, ja se on aina erikoista lukea Tolkienin maailmasta ja hänen mielen menosta sen kanssa. #speaker:jonne #portrait:jonneSmile

-> FINISH

== HISTORY ==

Tykkään itekki lukea historiaa!  #speaker:jonne #portrait:jonneSmile

Nunii! Mitäs lempi tarinoita on ittelläs? #speaker:Eeva #portrait:eevaSmug #points:2

Ite ainakin naurahtelen Mansa Musan pyhäinretken muistaessani.  #speaker:jonne #portrait:jonneSmile

Se pyhäinretki joka kokonaan tuhosi pari keskiaikaista ekonomiaa ylimääräisellä kullalla? #speaker:Eeva #portrait:eevaSmug

Juuri se!.  #speaker:jonne #portrait:jonneSmile

-> FINISH

== FINISH ==

Noh, oon nyt aamupalani syönyt, haluaisitko vielä hengata jonkin aikaa? #speaker:Eeva #portrait:eevaSmile

Vaikka. Tiiän yhen hyvän paikan mistä pääsee näkee koko keskustan #speaker:Jonne #portrait:jonneSmile

Okei, näytä tie. #speaker:Eeva #portrait:eevaSmile

-> END