-> main

=== main ===
...Hei #speaker:Jonne #portrait:jonneNeutral

Heippa. #speaker:Eeva #portrait:eevaSmile

Mikäs siun nimi?  #speaker:Jonne #portrait:jonneNeutral

Eeva, entäs sinun? #speaker:Eeva #portrait:eevaNeutral

Jonne. #speaker:Jonne #portrait:jonneNeutral

Sä näytät uuelta, ooks sä täältä päin?

En, lähittäin tänne Pohjanmaalta muuttanut.  #speaker:Eeva #portrait:eevaSmile

Aijaa. #speaker:Jonne #portrait:jonneNeutral

Entäs sie?  #speaker:Eeva #portrait:eevaSmile

Koko elämäni täällä ollut. #speaker:Jonne #portrait:jonneNeutral

Aaa, sepä hyvä kuulla.  #speaker:Eeva #portrait:eevaSmile

*   [Puhu paikan menneisyydestä.]
    -> PAST
*   [Anna hänen jatkaa puhumista.]
    -> FUTR

== PAST ==

Noh, mitä jos kertoisin tän paikan menneisyydestä?  #speaker:jonne #portrait:jonneSmile

Sehän kuulostaa oikein hyvältä!  #speaker:Eeva #portrait:eevaSmile

Vois alottaa sillä että hieman pohjoiseen jos menee nii löytää mökin joissa Aleksis Kivi akoinaan eli.  #speaker:jonne #portrait:jonneSmile

Samaa reittiä jos jatkaa nii löytää monen muun taiteilijan ja kirjoittajan kodin.  #speaker:jonne #portrait:jonneSmile

Uuu! Nii, taisin nähdä tästä seinämaalauksia uimahallissa.  #speaker:Eeva #portrait:eevaSmug

Jep. Siitä oli iso juttu täällä sata-vuotis vuonna.  #speaker:jonne #portrait:jonneSmile

Mhm. Noh, menneisyydest puheen ollen, mitä mieltä oot siitä yleisesti?  #speaker:Eeva #portrait:eevaSmile

*   [Kunniakas]
    -> GLORY
*   [Paska]
    -> SHIT
*   [Oppimista]
    -> LEARN

== GLORY ==

Sehän on täynnä kunniaa ja sankareita joiden esimerkkiä seurata. #speaker:jonne #portrait:jonneSmile

Ahhah, entäs miten kaikki se paska mitä meidän historiast löytyy? Kai sen voi sit sivuuttaa.  #speaker:Eeva #portrait:eevaSus #points:0

Noh, joo, on hyvä sekin pitää mieles. #speaker:jonne #portrait:jonneUgh

-> FINISH

== SHIT ==

Ottaen huomioon kuinka paskaa elämä aikoinaan oli, oon vaan ilonen että en syntynyt niin takana.  #speaker:jonne #portrait:jonneUgh

Ei se nyt pelkkää paskaa ole. Sen historian ansiosta mehän ollaan nyt näin hyvässä ajassa, eikös?  #speaker:Eeva #portrait:eevaSad #points:1

No jaa.  #speaker:jonne #portrait:jonneUgh

-> FINISH

== LEARN ==

Se on meille oppimis mahdollisuus, kuten se sanonta menee, se joka ei historiaa opiskele on kirottu sitä toistamaan.  #speaker:jonne #portrait:jonneNeutral

Juuripa niin, ja hyvin suomennettu toi sanonta.  #speaker:Eeva #portrait:eevaSmug #points:2

Jee.  #speaker:jonne #portrait:jonneSmug

-> FINISH

== FUTR ==

Noh, tässä kun ollaan nii haittaanko jos kyselen susta pikkusen?  #speaker:Eeva #portrait:eevaSmile

Anna mennä. #speaker:Jonne #portrait:jonneNeutral

Mikä on sun mielipide meidän tulevaisuudesta? Siis, yleisesti kaikkien meidän.  #speaker:Eeva #portrait:eevaSmile

*   [Toivoton]
    -> HOPELESS
*   [Tietämätön]
    -> UNKNOWN
*   [Ohjissa]
    -> CONTROL

== HOPELESS ==

Lyhy, toden näkösesti. Kyl tää planeetta tulee kestää mitä me tehdään, mutta mä epäilen että ihmiskunta on jo arkussa.  #speaker:jonne #portrait:jonneUgh

Ei asiat vielä niin huonosti ole. Me ollaan selvitty pahemmistakin ongelmista, kuten toi kylmä sota. #speaker:Eeva #portrait:eevaSad #points:0

Se oli yks iso peli politiikkaa. Tää nykynen ongelma on luonnon tapa potkasta meidät ulos kämpäst joka me paskottiin.  #speaker:jonne #portrait:jonneUgh

-> FINISH

== UNKNOWN ==

Mulla ei oo yhtää hajua. Aika vaikeaa kun todellisuus lyö satiiri lehdetkin niitten omas pelis. #speaker:jonne #portrait:jonneNeutral

Heh heh, niimpä nii, mutta me ollaan kuitenkin aika mukautuvia, joten kyllä me tästä selvitään. #speaker:Eeva #portrait:eevaSmile #points:1

-> FINISH

== CONTROL ==

Kunhan muistetaan pitää pää veden pinnalla ja silmät pois meidän doomeri uutisista, nii me selvitää iha hyvi.  #speaker:jonne #portrait:jonneUgh

Juuripa niin, juuripa niin. #speaker:Eeva #portrait:eevaSmile #points:2

-> FINISH

== FINISH ==

... #speaker:Eeva #portrait:eevaNeutral

Hei, sattuisitko tietää yhtää hyviä paikkoja hakea aamupalaa?  #speaker:Eeva #portrait:eevaNeutral

No tossa ihan vieres on tommone kahvila-kondiittoria, niil on ainaki hyvii leipii. #speaker:Jonne #portrait:jonneNeutral

Mhm. No, mennäämpä sinne sitte.  #speaker:Eeva #portrait:eevaSmile

...Okei #speaker:Jonne #portrait:jonneNeutral

-> END