-> main

=== main ===
...Hei #speaker:Jonne #portrait:jonneNeutral

Heippa. #speaker:Eeva #portrait:eevaSmile

Mikäs siun nimi?  #speaker:Jonne #portrait:jonneNeutral

Eeva, entäs sinä? #speaker:Eeva #portrait:eevaNeutral

Jonne. #speaker:Jonne #portrait:jonneNeutral

Sä näytät uuelta, ooks sä täältä päin?

Een, lähittäin tänne Pohjanmaalta muuttanut.  #speaker:Eeva #portrait:eevaSmile

Aijaa. #speaker:Jonne #portrait:jonneNeutral

Entäs sie?  #speaker:Eeva #portrait:eevaSmile

Koko elämäni täällä ollut. #speaker:Jonne #portrait:jonneNeutral

Mhm. Hei, sattuisitko tietää yhtää hyviä paikkoja hakea aamupalaa?  #speaker:Eeva #portrait:eevaNeutral

No tossa ihan vieres on tommone kahvila-kondiittoria, niil on ainaki hyvii leipii. #speaker:Jonne #portrait:jonneNeutral

Mhm. No, mennäämpä sinne sitte.  #speaker:Eeva #portrait:eevaSmile

...Okei #speaker:Jonne #portrait:jonneNeutral

-> END  
