-> main

=== main ===

// pari ovat istahtaneet nyt tykin eteen, kattoen tuusulaa kokonaisuudessaan.

...

Kaunis paikka. #speaker:Eeva #portrait:eevaSmile

Mhm. #speaker:Jonne #portrait:jonneNeutral

Täällä oot siis ollut koko elämäsi? #speaker:Eeva #portrait:eevaSmile

Vanhempien kaa asunu, jep. #speaker:Jonne #portrait:jonneNeutral

Aikomuksia muuttaa muualle pian? #speaker:Eeva #portrait:eevaSmile

Noh, pitää tuoda koulun loppuprojekti loppuun. #speaker:Jonne #portrait:jonneNeutral

Okei, miten se menee? #speaker:Eeva #portrait:eevaSmile

Eh... en tiiä mikä on mutta motivaatio sen kanssa on lähellä nollaa... en oo varma et onks tää burnouttia vai mitä. #speaker:Jonne #portrait:jonneNeutral

Hyvä kysymys... #speaker:Eeva #portrait:eevaNeutral

Kuitenki, jos saan kysyä, minkäs takia sä oot näin mut vetäny jutustelee? #speaker:Jonne #portrait:jonneNeutral

Noh, lyhyesti sanottuna, olen tekemässä työtä missä pitää jutustella tuntemattomien kanssa. #speaker:Eeva #portrait:eevaSmile


*   [Yritä arvata hänen työpaikka.]
    -> WORK
*   [Anna asian olla.]
    -> FAITH

== WORK ==

Mitä jos yritän arvata tän työn?  #speaker:Jonne #portrait:jonneSus

Voit yrittää, mutta et tule onnistumaan. #speaker:Eeva #portrait:eevaSmug


*   [Markkinatutkija.]
    -> MARKET
*   [Opiskelija.]
    -> STUDENT
*   [Terapisti.]
    -> THERAPIST

== MARKET ==

Varmaan jonkin sortin Markkintatutkija kirjaamassa miten nyky nuori puhuu tai jotai. #speaker:jonne #portrait:jonneUgh

...olen loukkaantunut että moinen idea edes tulisi mieleesi  #speaker:Eeva #portrait:eevaSad #points:0

S-sori! #speaker:jonne #portrait:jonneSurprised

Ei nyt oikeest.  #speaker:Eeva #portrait:eevaSmug

Mutta ei.  #speaker:Eeva #portrait:eevaSus

-> FINISH

== STUDENT ==

Opiskelija tekemässä paperia joka vaatii haastatteluja tuntemattomien kaa?  #speaker:jonne #portrait:jonneNeutral

Heh, ei ihan, mutta oikeella suunnalla.  #speaker:Eeva #portrait:eevaSmile #points:1

Hm.... #speaker:jonne #portrait:jonneSus

-> FINISH

== THERAPIST ==

Ehkä jonkin sortin Terapisti treenamas tai jotai?  #speaker:jonne #portrait:jonneSus

Hehhehheee, ei nyt kuitenkaan mutta toi oli ihana kuulla.  #speaker:Eeva #portrait:eevaSmug #points:2

Mhm.  #speaker:jonne #portrait:jonneSmile

-> FINISH

== FAITH ==

...tiedän että tämä on aika henkilökohtainen asia, mutta jos saisin tietää, mikä on näkemys uskontoon ja jumalaan?  #speaker:Eeva #portrait:eevaNeutral

*   [Ei jumalaa.]
    -> NOGOD
*   [Oikullinen kuin ihminen.]
    -> FICKLE
*   [Ei yhtään hajua.]
    -> UNKNOWN

== NOGOD ==

Ottaen huomioon meiän maailman tilanteen, meillä ei ole jumalaa joka voisi olla kaiken tietävä, kaikkeen pystyvä, ja ikuisesti hyvä.  #speaker:jonne #portrait:jonneAngry

Hmm... en ole itse samaa mieltä, mutta ymmärrän mistä tämä tulee. #speaker:Eeva #portrait:eevaSad #points:0

Mhm.  #speaker:jonne #portrait:jonneUgh

-> FINISH

== FICKLE ==

Kai se jumala on jossain tuolla, mutta hän tuntuu olevan oikullinen kuten hänen luomuksensa. #speaker:jonne #portrait:jonneUgh

Noh, kai hän voi siltä vaikuttaa kun hän ei tunnut paljoa tekevän. #speaker:Eeva #portrait:eevaSad #points:1

-> FINISH

== UNKNOWN ==

Noh, mulla ei okeesti oo yhtää hajua. Hän ei tunnu paljoa tekevän mutta toivottavasti hän on estämässä jotain kahta pahempaa tapahtumast...  #speaker:jonne #portrait:jonneSad

Niimpä, niimpä. #speaker:Eeva #portrait:eevaSad #points:2

-> FINISH

== FINISH ==


-> END