-> main

=== main ===
Huomenta äiti. #speaker:Jonne #portrait:jonneNeutral

Huomenta Jonne, nukuitko hyvin? #speaker:Taina #portrait:tainaNeutral

Kuten aina, ois voinnut paremminki. #speaker:Jonne #portrait:jonneNeutral

Sinun kannattaisi mennä aikaisemmin nukkumaan, taisin kuulla sut kahdelta yöllä. #speaker:Taina #portrait:tainaWorried
*   [No jaa...]
    No jaa...  #speaker:jonne #portrait:jonneSad
    -> CONT
*   [Eh.]
    Eh.  #speaker:jonne #portrait:jonneUgh
    -> CONT
    
== CONT ==

Noh, mitään mielessä tälle päivälle? #speaker:Taina #portrait:tainaNeutral

Ajattelin mennä vetämään lenkin pitkästä aikaa. #speaker:Jonne #portrait:jonneNeutral

Sepä hyvä! #speaker:Taina #portrait:tainaSmile

Mhm, nährää myöhemmin. #speaker:Jonne #portrait:jonneSmile

Nähdään. #speaker:Taina #portrait:tainaSmile
-> END  